{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/images/*": [
        "public/images/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ]
    }
  }
}